(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "234515f7-baa1-40b7-9410-b24b28d4a888")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x08"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_1_1"
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 8.89)
					(end 1.27 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Power_Protection:ESDA5V3L"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.715 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESDA5V3L"
				(at 5.715 0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
				(at -15.24 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/esdal.pdf"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "TVS Diode Array, 5.5V Standoff, 2 Channels, SOT23"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb esd protection suppression transient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESDA5V3L_0_0"
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESDA5V3L_0_1"
				(rectangle
					(start -4.445 2.54)
					(end 4.445 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -1.27)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.302 1.016) (xy -3.302 1.27) (xy -1.905 1.27) (xy -1.778 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 -1.27) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -1.905 0) (xy -3.175 0) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.016) (xy 1.778 1.27) (xy 3.175 1.27) (xy 3.302 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 1.905 0) (xy 3.175 0) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESDA5V3L_1_1"
				(pin passive line
					(at -2.54 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-ESP32-C6-SMD"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -18.542 23.114 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-ESP32-S3-SMD"
				(at -8.382 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-ESP32-C6-SMD_0_1"
				(rectangle
					(start 19.05 -19.05)
					(end -19.05 20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XIAO-ESP32-C6-SMD_1_1"
				(pin passive line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "GPIO0_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -3.81 180)
					(length 2.54)
					(name "GPIO20_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 0 180)
					(length 2.54)
					(name "GPIO18_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 11.43 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -21.59 90)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -21.59 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 22.86 270)
					(length 2.54)
					(name "MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 22.86 270)
					(length 2.54)
					(name "MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 270)
					(length 2.54)
					(name "CHIP_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 7.62 0)
					(length 2.54)
					(name "GPIO1_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -1.27 22.86 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 22.86 270)
					(length 2.54)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 22.86 270)
					(length 2.54)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 22.86 270)
					(length 2.54)
					(name "BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 13.97 22.86 270)
					(length 2.54)
					(name "3V3_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "GPIO2_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 0 0)
					(length 2.54)
					(name "GPIO21_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "GPIO22_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "GPIO23_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "GPIO16_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -11.43 180)
					(length 2.54)
					(name "GPIO17_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -7.62 180)
					(length 2.54)
					(name "GPIO19_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "te-conn-relay-1462041-7:1462041-7"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "1462041-7"
				(at 20.32 5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "RELAY4_1462041-7_TEC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "1462041-7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "1462041-7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RELAY4_1462041-7_TEC RELAY4_1462041-7_TEC-M RELAY4_1462041-7_TEC-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1462041-7_0_1"
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 33.02 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 17.78 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 -5.08) (xy 22.86 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 -1.27) (xy 16.51 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 0) (xy 7.62 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -7.62) (xy 17.78 -6.35)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 -3.81) (xy 21.59 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 -1.27) (xy 16.51 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 1.27) (xy 19.05 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 19.05 1.27) (xy 21.59 1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 -3.81) (xy 21.59 1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 21.59 -1.27) (xy 24.13 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.13 0) (xy 24.13 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 24.13 0) (xy 33.02 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -10.16) (xy 33.02 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 22.86 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 2.54) (xy 7.62 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 0 180)
					(length 7.62)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 198.12 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fee4cde-d27e-45ca-a2e1-02817283c780")
	)
	(junction
		(at 162.56 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a51b611-2328-4503-82eb-00af08a433dc")
	)
	(junction
		(at 176.53 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62938c6c-4b89-425f-9172-4c9024d3a19d")
	)
	(junction
		(at 201.93 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77b08910-1962-4d33-b54f-8a36f173e8ad")
	)
	(junction
		(at 240.03 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac3395bc-ca88-47b4-b122-d1e44c0375d6")
	)
	(junction
		(at 266.7 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e90e7fb6-4b25-402c-be17-98e1a290914b")
	)
	(wire
		(pts
			(xy 200.66 12.7) (xy 200.66 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0029307f-a9e5-4b25-83eb-c6069c1edac4")
	)
	(wire
		(pts
			(xy 250.19 66.04) (xy 129.54 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "012a7565-d7f5-462d-8f46-8bec296ce5e3")
	)
	(wire
		(pts
			(xy 243.84 31.75) (xy 252.73 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067b7ae4-abf1-4c30-87ba-994c5a5de80c")
	)
	(wire
		(pts
			(xy 140.97 180.34) (xy 146.05 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "097671ce-2843-41b9-8e69-765b05ea5020")
	)
	(wire
		(pts
			(xy 129.54 58.42) (xy 162.56 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09f38cfc-0a35-476a-9aa2-a0872e1908f0")
	)
	(wire
		(pts
			(xy 187.96 60.96) (xy 187.96 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f51bdb4-252b-47e5-bb23-a8eddec3c069")
	)
	(wire
		(pts
			(xy 110.49 180.34) (xy 105.41 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1248c8c5-474b-4ad9-bc1b-187dca4dd8ad")
	)
	(wire
		(pts
			(xy 29.21 46.99) (xy 29.21 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "140c4780-a5b2-482b-ab99-745b1ca80a5f")
	)
	(wire
		(pts
			(xy 162.56 55.88) (xy 162.56 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15f2a0ab-f9a3-4c0e-97c1-bf6661cdc4b7")
	)
	(wire
		(pts
			(xy 29.21 50.8) (xy 29.21 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15f9900f-f549-4a72-af11-b146ff7eef4b")
	)
	(wire
		(pts
			(xy 162.56 58.42) (xy 172.72 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19a431c4-4113-4900-bee7-9e6590512f78")
	)
	(wire
		(pts
			(xy 198.12 118.11) (xy 201.93 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22b35d4c-af83-436b-b528-bc66f961705a")
	)
	(wire
		(pts
			(xy 190.5 77.47) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27fb66ad-fd78-4da6-9d71-faa1c1b4bd61")
	)
	(wire
		(pts
			(xy 187.96 24.13) (xy 176.53 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "283cf465-a6ce-498d-88f3-c573cf424238")
	)
	(wire
		(pts
			(xy 85.09 168.91) (xy 140.97 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a505ba7-4cf7-4bd6-b2dc-88a3af853eb9")
	)
	(wire
		(pts
			(xy 29.21 91.44) (xy 161.29 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33480f8f-36b1-4478-968b-b81b6d1c24b6")
	)
	(wire
		(pts
			(xy 266.7 15.24) (xy 266.7 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ae34cc2-f883-4bac-b446-975d3917032c")
	)
	(wire
		(pts
			(xy 226.06 71.12) (xy 226.06 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d8d2675-3e78-44e5-a022-0817c6b11588")
	)
	(wire
		(pts
			(xy 240.03 55.88) (xy 240.03 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4675d89b-2e02-4b2c-8bf8-12b31e50ecd5")
	)
	(wire
		(pts
			(xy 198.12 71.12) (xy 198.12 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b25a823-fad0-4b42-947a-4ab5d4476ac1")
	)
	(wire
		(pts
			(xy 29.21 12.7) (xy 200.66 12.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4db08ee8-5d0f-4e92-8edf-8fada529d4de")
	)
	(wire
		(pts
			(xy 172.72 58.42) (xy 172.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "550addcb-58bf-4f49-92c3-36ff7d864e20")
	)
	(wire
		(pts
			(xy 30.48 25.4) (xy 132.08 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d99019d-d0a7-408a-b18f-84d7d78e8ea4")
	)
	(wire
		(pts
			(xy 85.09 166.37) (xy 160.02 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62d3f74f-0ef3-484d-b3aa-3072d1aea9fa")
	)
	(wire
		(pts
			(xy 186.69 44.45) (xy 186.69 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "637fba4f-5b25-48d3-94bb-15a59e3591ef")
	)
	(wire
		(pts
			(xy 160.02 180.34) (xy 156.21 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6553f213-4342-4c25-b461-06d5617967da")
	)
	(wire
		(pts
			(xy 198.12 71.12) (xy 226.06 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6583fb55-23fd-4b32-9637-787c576addd0")
	)
	(wire
		(pts
			(xy 266.7 31.75) (xy 262.89 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c46e76c-100d-4ede-8c1e-34309ac2bfef")
	)
	(wire
		(pts
			(xy 85.09 158.75) (xy 120.65 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cfaec14-0217-4b63-9f0f-0ccdf4480318")
	)
	(wire
		(pts
			(xy 105.41 171.45) (xy 85.09 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e15c03e-6be2-4ccb-bb2a-98ecccbbc451")
	)
	(wire
		(pts
			(xy 156.21 163.83) (xy 156.21 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "747e3cad-50f4-4772-9281-874d16fe1a24")
	)
	(wire
		(pts
			(xy 213.36 15.24) (xy 232.41 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7771e63f-9b57-4b85-ac68-5ec049cf92b5")
	)
	(wire
		(pts
			(xy 105.41 180.34) (xy 105.41 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a1698fa-664d-4aee-b4ab-251a798faad1")
	)
	(wire
		(pts
			(xy 30.48 50.8) (xy 29.21 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2d2558-9420-435b-a395-31708667ffa5")
	)
	(wire
		(pts
			(xy 134.62 15.24) (xy 154.94 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b125c5f-54f7-4c83-9529-83b1b3670b39")
	)
	(wire
		(pts
			(xy 201.93 82.55) (xy 201.93 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f1a01c7-1e3f-4528-bc59-803a7deafc01")
	)
	(wire
		(pts
			(xy 85.09 163.83) (xy 156.21 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "817a7840-01fd-4901-8689-24f58d818925")
	)
	(wire
		(pts
			(xy 176.53 24.13) (xy 176.53 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "817eed9f-847f-46e6-b18e-999acf0c23db")
	)
	(wire
		(pts
			(xy 176.53 15.24) (xy 176.53 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84f3eeaf-ca6c-4bf9-a5eb-6f378bd4173f")
	)
	(wire
		(pts
			(xy 201.93 68.58) (xy 201.93 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a867223-f130-4e2a-972f-3e5132b75426")
	)
	(wire
		(pts
			(xy 129.54 63.5) (xy 240.03 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4de95a-9681-4db5-9a7d-1b64d9150ce0")
	)
	(wire
		(pts
			(xy 266.7 44.45) (xy 266.7 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91233006-ca55-4746-8543-91a5ba3b5497")
	)
	(wire
		(pts
			(xy 201.93 82.55) (xy 215.9 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d21af4-4cea-44cd-aa1e-e70536a3cc06")
	)
	(wire
		(pts
			(xy 250.19 44.45) (xy 266.7 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d6b25b8-c1a0-4af1-8081-7e7557444a08")
	)
	(wire
		(pts
			(xy 129.54 71.12) (xy 198.12 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1c11a33-42a0-4a82-83ee-bc512341dfed")
	)
	(wire
		(pts
			(xy 240.03 63.5) (xy 243.84 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a366daf8-66ca-4a29-975e-fdde6ad9d3e7")
	)
	(wire
		(pts
			(xy 30.48 46.99) (xy 29.21 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a39460a6-7f92-4629-af15-b426b19463de")
	)
	(wire
		(pts
			(xy 85.09 185.42) (xy 120.65 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a53c8669-010a-4410-b102-f6972429bce1")
	)
	(wire
		(pts
			(xy 172.72 44.45) (xy 186.69 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c1b335-cea9-4148-8b05-63eb284206ea")
	)
	(wire
		(pts
			(xy 200.66 25.4) (xy 210.82 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b872d22f-a40b-4093-821f-77c97568e3d6")
	)
	(wire
		(pts
			(xy 212.09 20.32) (xy 210.82 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c20353b7-17b7-412f-b0f6-8c9a420c96da")
	)
	(wire
		(pts
			(xy 243.84 63.5) (xy 243.84 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3466b21-4722-4137-9f66-f0d5f02af71b")
	)
	(wire
		(pts
			(xy 160.02 166.37) (xy 160.02 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3a7fe23-b645-40ad-8889-c6ff7f0111a6")
	)
	(wire
		(pts
			(xy 163.83 77.47) (xy 163.83 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c65ba1ec-4222-4438-bf51-b1a76ea180d5")
	)
	(wire
		(pts
			(xy 240.03 15.24) (xy 266.7 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c718ece5-0fbe-4f88-bb58-bca015b72dfd")
	)
	(wire
		(pts
			(xy 250.19 44.45) (xy 250.19 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd63fe62-42ce-45a2-b9ae-e889f6a64d12")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 187.96 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf2c4220-54c8-4e30-9a48-17a8feaefcd1")
	)
	(wire
		(pts
			(xy 120.65 158.75) (xy 120.65 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d65f3c40-1ea4-4705-bd9a-51ce5eab8412")
	)
	(wire
		(pts
			(xy 85.09 173.99) (xy 85.09 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e4035c-fd13-487a-bce9-98f84da7b1d9")
	)
	(wire
		(pts
			(xy 120.65 185.42) (xy 120.65 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8b5b589-c4cf-42fc-acd3-67b993f10408")
	)
	(wire
		(pts
			(xy 140.97 168.91) (xy 140.97 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcfe0c3d-717f-4c08-a9ee-4bcf05ec6a54")
	)
	(wire
		(pts
			(xy 129.54 68.58) (xy 201.93 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd45d5e7-f8d7-4d44-886b-991ed8c91e21")
	)
	(wire
		(pts
			(xy 85.09 156.21) (xy 110.49 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef397943-fee5-4a6b-b94f-4d42191faaa7")
	)
	(wire
		(pts
			(xy 30.48 43.18) (xy 30.48 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2968b7b-a115-4739-919c-4fdf31d65276")
	)
	(wire
		(pts
			(xy 162.56 15.24) (xy 176.53 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6553188-8617-4cd1-a584-d768446919b4")
	)
	(wire
		(pts
			(xy 85.09 161.29) (xy 146.05 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee90591-cfa4-4092-8c76-35965b3d0935")
	)
	(wire
		(pts
			(xy 146.05 161.29) (xy 146.05 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff7d7b0a-b402-4b78-8778-9c022f9e2680")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 124.46 63.5 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1271938e-fe51-4582-b329-d0e86e04545b")
		(property "Reference" "CONTROLLED_BUTTONS1"
			(at 124.46 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06"
			(at 124.46 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_S6B-XH-A-1_1x06_P2.50mm_Horizontal"
			(at 124.46 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 124.46 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "82c61a2e-1834-4a49-a756-dad0a0107264")
		)
		(pin "4"
			(uuid "634e5e65-721d-498e-8d6a-463ce99feba1")
		)
		(pin "6"
			(uuid "e8a9e4a6-8b9a-4a7b-b882-8bfd808d24c8")
		)
		(pin "1"
			(uuid "728938a4-3d1d-4026-8070-e90d8524d4a8")
		)
		(pin "5"
			(uuid "07696cc5-8ad9-4187-bc51-4531bfe33941")
		)
		(pin "3"
			(uuid "97be1549-6831-4242-a706-a0c0bffd36df")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "CONTROLLED_BUTTONS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "te-conn-relay-1462041-7:1462041-7")
		(at 232.41 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14b5d562-e801-4b9d-977e-c93c7629a334")
		(property "Reference" "K_SIT_UP"
			(at 243.84 34.2899 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Value" "1462041-7"
			(at 243.84 36.8299 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Footprint" "te-conn-relay-1462041-7:RELAY4_1462041-7_TEC"
			(at 232.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1462041-7"
			(at 232.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 232.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "c480cf34-1ede-4ddb-aebc-f167a326a606")
		)
		(pin "1"
			(uuid "b9a71157-2a5e-4628-81c1-f685be42d7e8")
		)
		(pin "3"
			(uuid "910ce165-3e61-41bd-90b8-74ba7709f7d2")
		)
		(pin "8"
			(uuid "01b9ed00-1372-45fc-bcd1-2c54d8069450")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "K_SIT_UP")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bc4dba1-9f9e-455e-8918-b237c966bcbe")
		(property "Reference" "#PWR07"
			(at 166.37 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83d630e2-bc2f-437b-8e09-be805e2563b4")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "te-conn-relay-1462041-7:1462041-7")
		(at 154.94 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d777c18-90ce-4cd0-a1c6-85899224ad9c")
		(property "Reference" "K_ZG"
			(at 166.37 34.2899 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Value" "1462041-7"
			(at 166.37 36.8299 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Footprint" "te-conn-relay-1462041-7:RELAY4_1462041-7_TEC"
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1462041-7"
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "27c6fcb1-d2ba-4301-b534-62763f81805c")
		)
		(pin "1"
			(uuid "e7955854-69d0-4899-99d0-24218f8c5dd9")
		)
		(pin "3"
			(uuid "3f127dfd-c04c-4bdd-a99c-87bd82c6c8b4")
		)
		(pin "8"
			(uuid "90ca133e-5c56-432b-841e-b2c463bbd70a")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "K_ZG")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:ESDA5V3L")
		(at 213.36 20.32 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f548bb7-8d77-4ec2-b0e9-c259084cf780")
		(property "Reference" "D_SIT_UP1"
			(at 219.71 19.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ESDA5V3L"
			(at 219.71 21.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 228.6 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/esdal.pdf"
			(at 213.36 5.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "TVS Diode Array, 5.5V Standoff, 2 Channels, SOT23"
			(at 213.36 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "13889330-8201-4423-b93f-933cf8796513")
		)
		(pin "1"
			(uuid "1073f279-ed44-4ab7-ba03-4ad135a9cd3e")
		)
		(pin "2"
			(uuid "bdf54973-7b26-4bee-9f0d-eec4a9752cf6")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "D_SIT_UP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 73.66 43.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44bd3ec3-e1a7-481c-9cfb-8911e9d2664e")
		(property "Reference" "#PWR01"
			(at 69.85 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 77.47 43.1799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.66 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 73.66 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b8cd0de-3987-4f75-a2f2-7a5aae501f83")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67017c6c-3dbd-4197-a7b4-33ed7ee5a94c")
		(property "Reference" "#PWR010"
			(at 137.16 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1fcf238-e4ff-4e0c-a8ea-ad9a273ea746")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 115.57 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "685711af-0514-44d5-8141-5c42daafebb6")
		(property "Reference" "SW_HEAD_DOWN1"
			(at 115.57 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 115.57 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 115.57 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 115.57 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec41c6dd-1c3d-4ecd-acb3-4910f3a79897")
		)
		(pin "2"
			(uuid "db9930de-9f33-4c45-82c7-3a6083f7243b")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_HEAD_DOWN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 115.57 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69662f1f-e4a0-4ca8-8ef2-91e7edb7c6fa")
		(property "Reference" "SW_HEAD_UP1"
			(at 115.57 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 115.57 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 115.57 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 115.57 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "226cfa3f-6d6e-4fd5-8973-071c7adfbf71")
		)
		(pin "2"
			(uuid "66a409b9-d582-479e-9c53-ee04c500a3d4")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_HEAD_UP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 33.02 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dff9176-2bee-47c8-b1e3-bcd706544b1e")
		(property "Reference" "PWR1"
			(at 35.56 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 35.56 170.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal"
			(at 33.02 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 33.02 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3408dac-3816-4813-b4ad-c3f6d62a076f")
		)
		(pin "1"
			(uuid "7189f30b-4363-4f53-b318-c8eddf4e4087")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "PWR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:ESDA5V3L")
		(at 134.62 20.32 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f2dc398-1dc2-4db0-8288-730dd86cc8c3")
		(property "Reference" "D_ZG1"
			(at 140.97 19.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ESDA5V3L"
			(at 140.97 21.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 149.86 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/esdal.pdf"
			(at 134.62 5.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "TVS Diode Array, 5.5V Standoff, 2 Channels, SOT23"
			(at 134.62 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2168ac39-1113-4001-ac9f-be6326e4cad6")
		)
		(pin "1"
			(uuid "4619e959-8a58-4edb-b0a5-c2af0d0f396f")
		)
		(pin "2"
			(uuid "dc07f9a7-518b-4b99-9334-190283e776ef")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "D_ZG1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 181.61 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f927d49-24c3-4d2c-bcf1-a2f6e844c6f1")
		(property "Reference" "SW_ZG1"
			(at 181.61 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 181.61 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 181.61 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 181.61 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "906f3475-35be-4309-8cf2-9bfe77ce248c")
		)
		(pin "2"
			(uuid "3486f358-4225-46d3-9080-d2f4260bd585")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_ZG1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 73.66 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70e57413-70bc-4043-bf52-c32456cda649")
		(property "Reference" "#PWR05"
			(at 69.85 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 77.47 50.7999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.66 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 73.66 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a384439c-fdff-49af-8ea2-d72a3be7d914")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 151.13 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71cce42f-fdde-4531-abda-0823d1e66077")
		(property "Reference" "SW_FEET_UP1"
			(at 151.13 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 151.13 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 151.13 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 151.13 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e9f64c9-2782-40d0-841c-66732439f66c")
		)
		(pin "2"
			(uuid "be4ef48b-0477-4723-b063-2d7338be3e53")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_FEET_UP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 151.13 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7aa84185-79c5-4bc3-a66b-db90930c9397")
		(property "Reference" "SW_FEET_DOWN1"
			(at 151.13 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 151.13 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 151.13 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 151.13 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a61c21b3-d081-4b6f-8af2-8168f7614674")
		)
		(pin "2"
			(uuid "f5005e12-50c2-465a-9a78-05dd0b7f8cdd")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_FEET_DOWN1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c15b0c8-f60c-4856-bbc4-f70764746b86")
		(property "Reference" "#PWR014"
			(at 215.9 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 215.9 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6d81494-8f61-428d-b0cd-376afe65a1d6")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a34db81-bd90-4db6-9935-43b10ea10bcf")
		(property "Reference" "#PWR06"
			(at 80.01 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 73.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04a096c7-59a1-49cf-94b2-ca6332b25f68")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x08")
		(at 80.01 163.83 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ccd7336-8a2f-40a4-9be8-840721c52b2a")
		(property "Reference" "SW_ONLY_BUTTONS1"
			(at 80.01 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08"
			(at 80.01 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_S8B-XH-A-1_1x08_P2.50mm_Horizontal"
			(at 80.01 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 80.01 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "39229efe-021c-4b79-90a2-509deee8c3e7")
		)
		(pin "2"
			(uuid "a4a541a2-11b6-4708-ba9c-72e9f6acf612")
		)
		(pin "4"
			(uuid "44e8d8a8-50b6-4da1-9706-7b29cf2389b5")
		)
		(pin "1"
			(uuid "0e38ecf6-b9ab-49cb-aa37-5c38cd122f8f")
		)
		(pin "8"
			(uuid "88bf0ea6-3725-4ca6-9b46-71bd81a56060")
		)
		(pin "3"
			(uuid "e52a8641-7678-479d-8659-71982c44b918")
		)
		(pin "6"
			(uuid "9c2a4d7a-7870-4629-b1b5-3e7a108c8416")
		)
		(pin "5"
			(uuid "72731999-1922-4074-b741-e550027896eb")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_ONLY_BUTTONS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 154.94 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e741f9f-6a85-4d83-83db-4c835cfadbfd")
		(property "Reference" "#PWR011"
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 151.13 55.8799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 154.94 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3df5e0e2-2f9a-4e7f-9bf3-e04628311d28")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 232.41 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a08d8e75-bdae-4321-ba30-7b741cd6c81e")
		(property "Reference" "#PWR012"
			(at 232.41 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 232.41 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 232.41 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0655dcde-eaa1-409c-8c92-b4f313924404")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "te-conn-relay-1462041-7:1462041-7")
		(at 190.5 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa5d6ad1-0b65-460f-8525-065537515ee2")
		(property "Reference" "K_FLAT"
			(at 201.93 96.5199 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Value" "1462041-7"
			(at 201.93 99.0599 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify right)
			)
		)
		(property "Footprint" "te-conn-relay-1462041-7:RELAY4_1462041-7_TEC"
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1462041-7"
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "0cf7a3b8-d7d3-4b19-bc61-5a29c1293231")
		)
		(pin "1"
			(uuid "f6edd800-0730-44f3-80de-9bc2cf7481c4")
		)
		(pin "3"
			(uuid "cad77770-0c4e-4a79-912b-c081bc6cb5b0")
		)
		(pin "8"
			(uuid "fd027af1-89df-4966-9110-99bcfcaadef7")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "K_FLAT")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-ESP32-C6-SMD")
		(at 52.07 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afc373a1-06b0-492a-a1b6-fd6b4e7b556d")
		(property "Reference" "U1"
			(at 56.8041 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XIAO-ESP32-S3-SMD"
			(at 56.8041 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Seeed Studio XIAO Series Library:XIAO-ESP32C6-SMD"
			(at 43.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "bce289c3-2873-4c41-b357-da94ea4b4232")
		)
		(pin "21"
			(uuid "824eea76-e73b-4849-b526-036806362e7b")
		)
		(pin "24"
			(uuid "f5eb7846-104c-4a5e-99a3-2d972cd36313")
		)
		(pin "18"
			(uuid "16d46901-c5e9-417e-9026-e76d0f425aad")
		)
		(pin "1"
			(uuid "aec5a973-9b60-444e-9428-b863a08bbd93")
		)
		(pin "6"
			(uuid "52d411cb-127c-44a5-9ec6-bca1169aa586")
		)
		(pin "19"
			(uuid "3b466e8d-791f-49df-8edc-4e1c931d3f34")
		)
		(pin "13"
			(uuid "0ba48933-2c80-4ebc-b96a-6b6544651bb9")
		)
		(pin "10"
			(uuid "e2667a8b-06e3-4610-872e-b2e6fec861b0")
		)
		(pin "5"
			(uuid "390b2bd7-2fdc-40d0-9d29-8181f6fa58ed")
		)
		(pin "12"
			(uuid "17a6d494-8d40-4494-aed8-bb5661fc8dc2")
		)
		(pin "20"
			(uuid "8d2241c6-6cab-45e5-a255-7172ad947137")
		)
		(pin "22"
			(uuid "957c91f3-b4d4-42e2-85d4-952c64f3a6d7")
		)
		(pin "9"
			(uuid "8064aab2-1103-4d0e-a417-67daa6ced273")
		)
		(pin "4"
			(uuid "e320717a-81ce-40c2-ad95-acc5d9f5e51f")
		)
		(pin "11"
			(uuid "94b6096a-9ea2-4a17-843e-c6f3fc2d7b9f")
		)
		(pin "15"
			(uuid "cc0e02b3-c7b0-4d21-b0b6-71bfb1ec23e6")
		)
		(pin "2"
			(uuid "6310d5a0-0177-438f-a6a5-3ec2a1a903d7")
		)
		(pin "8"
			(uuid "826abc66-f3d8-4bf3-baff-9ef1a593fc90")
		)
		(pin "3"
			(uuid "b02137b6-78a9-42ee-81c0-19bc67a71394")
		)
		(pin "7"
			(uuid "32e4a887-70a1-490d-9f07-8c746c0ab068")
		)
		(pin "23"
			(uuid "7eb06d65-5e20-46b7-afe9-c61be5a78c76")
		)
		(pin "14"
			(uuid "63953a45-3c52-4c23-968f-94b9e1db610a")
		)
		(pin "17"
			(uuid "56d37ce5-22c8-4766-ad2d-0180286424e1")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:ESDA5V3L")
		(at 163.83 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d121a8a5-f10b-4b7c-bb0c-a87ff2c35787")
		(property "Reference" "D_FLAT1"
			(at 170.18 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ESDA5V3L"
			(at 170.18 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 179.07 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/esdal.pdf"
			(at 163.83 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "TVS Diode Array, 5.5V Standoff, 2 Channels, SOT23"
			(at 163.83 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "07077264-aedb-415e-b1f8-77d5a83994da")
		)
		(pin "1"
			(uuid "12a40b7e-e7c8-4571-9426-74834b94e9fb")
		)
		(pin "2"
			(uuid "655bf227-0af1-4c66-937e-bb50ea5b707b")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "D_FLAT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 190.5 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d59f4d51-82eb-486c-9a5a-ec9d665d27e7")
		(property "Reference" "#PWR013"
			(at 194.31 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 186.69 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b229478-ba51-44e7-96c7-98a91e4a24c0")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 27.94 170.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6b1881f-c88f-4add-8bce-85c6bbb5c95b")
		(property "Reference" "#PWR04"
			(at 27.94 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 27.94 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 27.94 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f0b647b-ede9-4cea-87d5-d8335e7cc77a")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 257.81 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e30f845a-68ba-43f6-be01-e47928f3a013")
		(property "Reference" "SW_SIT_UP1"
			(at 257.81 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 257.81 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 257.81 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 257.81 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ccfaaedc-1628-4d85-97f6-48878814df7b")
		)
		(pin "2"
			(uuid "7ad05273-34de-47b1-94c9-b8482831ce3e")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_SIT_UP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 167.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4657ff2-93d5-4467-8db4-8d254c227395")
		(property "Reference" "#PWR02"
			(at 27.94 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "299c1e44-252b-49fa-a9e2-29c5838224f6")
		)
		(instances
			(project ""
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 220.98 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd863335-deb8-4bff-be82-afc7b14aa222")
		(property "Reference" "SW_FLAT1"
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 220.98 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 220.98 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 220.98 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12a8b36a-83b2-4a47-b9f3-16fcafba09fb")
		)
		(pin "2"
			(uuid "829947c0-36c0-41bd-85c8-b6a62a3b0a57")
		)
		(instances
			(project "bed-controller-2025-01-19"
				(path "/234515f7-baa1-40b7-9410-b24b28d4a888"
					(reference "SW_FLAT1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
